//css初始化
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.hidden {
  visibility: hidden;
}

.layout-main {
  flex: 1;
  height: 100%;
  background-color: #f0f2f5;
  overflow-y: auto;
}

.layout-section {
  padding: 20px;
}

.el-input {
  input {
    &:hover,&:focus {
      border-color: #357CE1;
    }
  }
}

.el-textarea {
  textarea {
    &:hover,&:focus {
      border-color: #357CE1;
    }
  }
}

.el-select {
  .el-input.is-focus {
    input.el-input__inner {
      border-color: #357CE1;
    }
  }
  &:hover {
    .el-input {
      input {
        border-color: #357CE1;
      }
    }
  }
}

.el-button {
  i {
    font-weight: 900;
  }
  span {
    font-weight: 400;
  }
}

.el-button--default {
  &:hover,&:focus {
    background-color: #fff;
    border-color: #357CE1;
    color: #357CE1;
  }
}

.el-button--primary {
  background-color: #357ce1;
  border-color: #357ce1;
  &.is-disabled {
    background-color: #85B0ED;
    border-color: #85B0ED;
    &:hover {
      background-color: #85B0ED;
      border-color: #85B0ED;
    }
  }
  &:hover,&:focus {
    background-color: #4989E4;
    border-color: #4989E4;
    color: #fff;
  }
}

.el-button--text {
  color: #1890ff;
  font-weight: 400;
}

// 表格
.el-table {
  .el-table__header-wrapper {
    thead {
      tr {
        th {
          background-color: #fafafa;
          .cell {
            line-height: 36px;
            padding-left: 15px;
            padding-right: 15px;
            color: #262626;
            font-weight: 400;
          }
        }
      }
    }
  }
  .el-table__body-wrapper {
    tbody {
      tr {
        td {
          .cell {
            line-height: 36px;
            padding-left: 15px;
            padding-right: 15px;
            color: #595959;
            font-weight: 400;
          }
        }
      }
    }
  }
}

// 分页
.el-pagination {
  margin-top: 20px;
  text-align: right;
  &.is-background {
    .el-pager {
      li {
        line-height: 26px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        &:not(.disabled).active {
          background-color: #fff;
          border-color: #1890ff;
          color: #1890ff;
        }
      }
    }
    .btn-next,.btn-prev {
      line-height: 26px;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }
  .el-pagination__sizes {
    margin-left: 5px;
    margin-right: 5px;
  }
  .el-pagination__jump {
    margin-left: 0;
  }
}

// Dialog对话框
.el-dialog__wrapper {
  .el-dialog {
    width: 36%;
    min-width: 480px;
    .el-dialog__header {
      padding: 15px 20px;
      border-bottom: 1px solid #e9e9e9;
      >span {
        font-size: 16px;
      }
      .el-dialog__headerbtn {
        top: 18px;
      }
    }
    .el-dialog__body {
      border-bottom: 1px solid #e9e9e9;
      text-align: center;
      p {
        margin-bottom: 20px;
        line-height: 22px;
        color: #333;
      }
      .el-button {
        padding: 0 20px;
        line-height: 32px;
      }
    }
    .el-dialog__footer {
      padding: 10px 20px;
      .el-button {
        padding: 0 15px;
        line-height: 32px;
      }
    }
  }
}

